
- if user.errors.present?
    ul#error_explanation
        - user.errors.full_messages.each do |message|
            li = message

= form_with model: [:admin, @user], local: true do |f|
    .form-group
        = f.label :name, 'name'
        = f.text_field :name, class: 'form-control'
    .form-group
        = f.label :email, 'address'
        = f.text_field :email, class: 'form-control'
    .form-check
        = f.label :admin, class: 'form-check-label' do
            =f.check_box :admin, class: 'form-check-input'
            | admin
    .form-group
        = f.label :password, 'password'
        = f.password_field :password, class: 'form-control'
    .form-group
        = f.label :password_confirmation, 'password_confirmation'
        = f.password_field :password_confirmation, class: 'form-control'
    = f.submit 'submit',class: 'btn btn-primary'
